<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/save"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="4sp"
            android:layout_marginBottom="8sp"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/ic_videocam"
            android:fontFamily="serif-monospace"
            android:text="Record 720"
            android:textSize="15sp" />

        <Button
            android:id="@+id/screenOff"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="4sp"
            android:layout_marginBottom="8sp"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/ic_brightness_low_black_24dp"
            android:fontFamily="serif-monospace"
            android:text="@string/dim_screen"
            android:textSize="15sp" />

        <Button
            android:id="@+id/online"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_marginStart="4sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginBottom="8sp"
            android:layout_weight="1.0"
            android:drawableLeft="@drawable/ic_stream"
            android:enabled="false"
            android:fontFamily="serif-monospace"
            android:text="@string/online"
            android:textSize="15sp" />

    </LinearLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:sdUseReverseAnimationOnClose="true"
        app:sdExpansionMode="bottom"
        app:sdMainFabAnimationRotateAngle="90"
        app:sdMainFabClosedSrc="@drawable/ic_settings"
        app:sdMainFabOpenedSrc="@drawable/ic_settings"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_gravity="top|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:src="@drawable/ic_arrow"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>