<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10sp">

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_security" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:fontFamily="serif-monospace"
        android:text="Camera 1"
        android:textSize="15sp" />

</LinearLayout>